.download
	padding-top: 100px
	&_heading
		text-align: center
		max-width: 500px
		margin: 0 auto
		h1
			+title
		p
			+descr
	&_container
		margin-top: 60px
		+flexCenter
		flex-wrap: wrap
	&_items
		display: flex
		justify-content: space-evenly
		align-items: center
		flex-direction: column
		margin: 40px 20px 0 20px
		width: 280px
		height: 360px
		border: none
		box-shadow: 5px 10px 21px 0px rgba(0,0,0,0.5)
		border-radius: 10px
		&_img
			max-width: 105px
		&_descr
			h3
				font-weight: 500
			p
				margin-top: 20px
				font-size: 16px
				color: $grayish
		&_dot
			margin-top: 20px
			border-bottom: 5px dotted rgba(178, 190, 195,0.5)
			width: 100%
		&_btn
			height: 50px
			width: 230px
			+buttonBlue
			&:hover
				+buttonHoverBlue

	@media screen and ( max-width:375px	)
		.download
			&_items
				margin: 40px 0 0 0