.join
	padding-bottom: 70px
	background-color: $blueColor
	text-align: center
	&_heading
		padding-top: 60px
		h6
			color: #eee
			font-size: 18px
			font-weight: 300
			text-transform: uppercase
			letter-spacing: 5px
		h3
			margin-top: 50px
			color: #eee
			font-size: 30px
			font-weight: 400
	form
		margin-top: 45px
		input
			max-width: 300px
			height: 45px
			padding: 0 20px
			border-radius: 10px
			border: none
	&_btn
		margin-left: 10px
		height: 45px
		width: 125px
		border: none
		border-radius: 5px
		font-size: 18px
		color: #ffffff
		background-color: $redButton
		cursor: pointer
		transition: 0.5s ease-in-out
		&:hover
			color: $redButton
			border: 1px solid $redButton
			background-color: #ffffff
@media screen and ( max-width: 575px )
	.join
		&_btn
			margin-top: 20px