@import virables
.hamburger
	display: none
.header
	margin-top: 50px
	+flexSpaceBetween
	&_logo
		img
			cursor: pointer
	&_nav
		+flexSpaceBetween
		max-width: 460px
		margin-right: 75px
	&_menu
		width: 350px
		+flexSpaceBetween
		&-item
			list-style: none
			text-transform: uppercase
			color: #494b5a
			cursor: pointer
			transition: 0.5s ease-in-out
			&:hover
				color: $redButton
	&_login
		margin-left: 20px
		height: 40px
		width: 110px
		background-color: $redButton
		border: none
		border-radius: 5px
		color: #ffffff
		font-size: 18px
		text-transform: uppercase
		cursor: pointer
		transition: 0.5s ease-in-out
		&:hover
			border: 1px solid $redButton
			color: $redButton
			background-color: #ffffff

@media screen and ( max-width: 767px )
	.header
		&_nav
			// max-width: 360px
			margin-right: 0
		&_logo
			img
				width: 100%
		&_menu
			margin-right: 0px
			justify-content: space-around
			&-item
				font-size: 15px
		&_login
			height: 30px
			width: 80px
			font-size: 15px
			margin-right: 40px

@media screen and ( max-width: 575px )
	.hamburger
		display: block
		&_menu
			margin-right: 30px
		&-top
			height: 1px;
			width: 80%;
			background-color: $grayish
		&-bottom
			height: 1px;
			width: 80%;
			background-color: $grayish
		&_logowhite
			position: absolute
			max-width: 200px
			top: 40px
			left: 40px
			z-index: 1
		&_close
			position: absolute
			top: 47px
			right: 30px
			z-index: 1
		&_icons
			display: flex
			align-items: center
			margin-top: 170px
			width: 90px
			margin-bottom: 20px
			li
				list-style: none
				margin-right: 45px
		
	.header
		&_nav
			+flexSpaceBetween
			position: fixed
			padding-top: 100px
			margin-right: 0
			top: 0
			right: 0
			width: 100% 
			height: 100vh
			background-color: #2f354f
			justify-content: start
			flex-direction: column
			transition: 0,4s ease-in-out
			z-index: 3
			&-active
				display: none
		&_menu
			flex-direction: column
			&-item
				margin: 20px
				color: #ffffff
		&_login
			margin-top: 25px
			height: 45px
			padding: 15px
			width: 250px
			color: #ffffff
			background-color: #2f354f
			border: 1px solid #ffffff
			&:hover
				color: #ffffff
				background-color: #2f354f
				border: 1px solid #ffffff